{
  "name": "qfgets",
  "version": "1.0.3",
  "description": "fast bufferd line-at-a-time input",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qfgets"
  },
  "homepage": "https://github.com/andrasq/node-qfgets",
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "fgets",
    "buffered",
    "line",
    "input",
    "text",
    "newline",
    "delimited",
    "transport"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
